STRIPE_PRIVATE_KEY=sk_test_51OronKJ4MQ3cJeZl3vX6OFJtNhu27KKWYKxC1xzmkEntAsUFZI4PqvdlgGmj4g6wARWdmaCjJV3HPBSKUrdL1XBo00UQxI2zX8
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5004
PLATFORM_STRIPE_ACCOUNT=acct_1OronKJ4MQ3cJeZl