MONGO_URI=mongodb://127.0.0.1:27017/user_service_db
STRIPE_PRIVATE_KEY=sk_test_51OronKJ4MQ3cJeZl3vX6OFJtNhu27KKWYKxC1xzmkEntAsUFZI4PqvdlgGmj4g6wARWdmaCjJV3HPBSKUrdL1XBo00UQxI2zX8
JWT_SECRET=your_secret_key_here
PORT=5002